# Stocky

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocky/: ApiInterface.kt  AppDatabase.kt  MainActivity.kt  PricePoint.kt  QuoteResponse.kt  Screen.kt  SearchResponse.kt  Stock.kt  StockData.kt  WatchlistDao.kt  WatchlistEntry.kt
app/src/main/java/com/example/stocky/models/: DetailViewModel.kt  MainViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/stocky/screens/: DetailScreen.kt  MainScreen.kt  SearchScreen.kt
app/src/main/java/com/example/stocky/ui/theme/: Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
